VITE_SUPABASE_URL=https://xohzusvwwyrkqpnljtbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaHp1c3Z3d3lya3FwbmxqdGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDQ4NzEsImV4cCI6MjA4NjEyMDg3MX0.N8-Cn-lo6DTQd-t_kwLGxae6iy98xccXqsQINXaj0jY
SUPABASE_URL=https://xohzusvwwyrkqpnljtbh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaHp1c3Z3d3lya3FwbmxqdGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDQ4NzEsImV4cCI6MjA4NjEyMDg3MX0.N8-Cn-lo6DTQd-t_kwLGxae6iy98xccXqsQINXaj0jY

# VAPID keys for Web Push Notifications
VITE_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
